# Morningstar
REACT_APP_PK=pk_test_51LTXgiCgOAtSFhncMk5Zu5KMjO8dtLF1K7e3Hpw3kW1lNLtzc4Pn3GYFqRWgCIonFCwfab0QNd6zbRiFEVyhtfWP00SIOIKYN3
REACT_APP_SK=sk_test_51LTXgiCgOAtSFhncKqMP76TUNFYUZiLcEvkHM7SyTmj6SpFNj39K1ye6glNXFjEDxvoeg7kCgUbgExTJ3yE4yIST00GP2xjYMS
REACT_APP_PORT=8081
REACT_APP_BASE_URL=http://localhost:3000