# Merieux
# REACT_APP_PK=pk_test_51MtvQ3IraAEmBqX5gCouCsm8f6blqIvLlq5ssYkuEt3U9DIw2U74Rp1jOzsZCnBcKLf9QrKPtCg190fJJE0VIyjC00gUU2zk9x
# REACT_APP_SK=sk_test_51MtvQ3IraAEmBqX5Ybw2GtFJs0bwsyUwfaZ3aGFVqSC1OzSP0slHjWEjuabkd6B2GoYXR2RRbUOSdsFxLMgt9lc100eDCZmFcH
# REACT_APP_PORT=8081
# REACT_APP_BASE_URL=http://localhost:3000

# Johnson Controls
REACT_APP_PK=pk_test_51MwQjELsc4JPSmpTm09rIJ0e2EPwVx7Ry3pIqUOPvYgms7U4tOArBT2teQ4wyhTJGwEcpQXvOIK8R7V1Wi6JNZS6001yZ67kA2
REACT_APP_SK=sk_test_51MwQjELsc4JPSmpTBeP9mEbOumOWg1BkH3PsrM5TwUYkbjKnuxjHLFkRmRMXMAVgXtz2TwbopeZSOpK0FBV2Uecp00GZ4hQ6RG
REACT_APP_PORT=8081
REACT_APP_BASE_URL=http://localhost:3000